a
    font-family: 'Ubuntu', sans-serif
    font-family: 'Ubuntu', sans-serif
.greyText
    color: #5E6282
.showCase
    header
        padding: 20px 0%
        .container
            width: 90%
            max-width: 1200px
            margin: auto
            // для того что бы убрать отступы
            font-size: 0
            .right
                float: right
                select
                    border: none
                    padding-left: 20px
                    font-family: 'Ubuntu', sans-serif
                    font-size: 16px
                #signUp
                    border: 1px #212832 solid
                    border-radius: 3px
                a
                    padding: 0 20px
                    // background-color: pink
                    line-height: 32px
                    display: inline-block
                    font-size: 16px
                    text-decoration: none
                    color: #212832
    .info
        width: 50%
        